# Daily-Tracker

./: Ideas.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailytracker/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/mobsensing/edu/dreamy/: ItemDBTest.kt  SleepDataTest.kt  SleepSubscriptionStatusTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dailytracker/dataModule/sleep/: SleepRepository.kt
app/src/main/java/com/example/dailytracker/dataModule/sleep/datastore/: SleepSubscriptionStatus.kt
app/src/main/java/com/example/dailytracker/dataModule/sleep/db/: SleepClassifyEventDao.kt  SleepClassifyEventEntity.kt  SleepDatabase.kt  SleepSegmentEventDao.kt  SleepSegmentEventEntity.kt
app/src/main/java/com/example/dailytracker/googleServices/: GoogleServices.kt
app/src/main/java/com/example/dailytracker/receiverModule/sleep/: BootReceiver.kt  SleepReceiver.kt
app/src/main/java/com/example/dailytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailytracker/uiModule/main/: MainScreen.kt  MainUI.kt  MainUiSleepState.kt  MainViewModel.kt
app/src/main/java/com/example/dailytracker/uiModule/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailytracker/utilityModule/: GoogleServices.kt  PermissionsExt.kt
app/src/main/java/mobsensing/edu/dreamy/: DreamyScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/mobsensing/edu/dreamy/data/activityRecognition/: ActivityRecognitionPreferences.kt  ActivityRecognitionRepository.kt  ActivityTransitionManager.kt  PlayServicesAvailabilityChecker.kt
app/src/main/java/mobsensing/edu/dreamy/data/activityRecognition/datastore/: ActivityTransitionUpdateStatus.kt
app/src/main/java/mobsensing/edu/dreamy/data/activityRecognition/db/: ActivityRecognitionDatabase.kt  ActivityTransitionDao.kt  ActivityTransitionRecord.kt  TimestampConverter.kt
app/src/main/java/mobsensing/edu/dreamy/data/sleep/: Repository.kt  SleepRepository.kt
app/src/main/java/mobsensing/edu/dreamy/data/sleep/datastore/: SleepSubscriptionStatus.kt
app/src/main/java/mobsensing/edu/dreamy/data/sleep/db/: SleepClassifyEventDao.kt  SleepClassifyEventEntity.kt  SleepDatabase.kt  SleepSegmentEventDao.kt  SleepSegmentEventEntity.kt
app/src/main/java/mobsensing/edu/dreamy/data/test/: InventoryDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/mobsensing/edu/dreamy/receiver/activityrecognition/: ActivityBootReceiver.kt  ActivityRecognitionBootReceiver.kt  ActivityRecognitionReceiver.kt  DetectedActivityReceiver.kt
app/src/main/java/mobsensing/edu/dreamy/receiver/sleep/: BootReceiver.kt  SleepBootReceiver.kt  SleepReceiver.kt
app/src/main/java/mobsensing/edu/dreamy/ui/: ActivityRecognitionPermissionState.kt  AppViewModelProvider.kt  InitializingScreen.kt  OnboardingScreen.kt  OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt  ReusableCompose.kt  ServiceUnavailableScreen.kt
app/src/main/java/mobsensing/edu/dreamy/ui/activityrecognition/: ActivityRecognitionViewModel.kt  ActivityScreen.kt  ErrorMessage.kt
app/src/main/java/mobsensing/edu/dreamy/ui/components/: ReusableCompose.kt
app/src/main/java/mobsensing/edu/dreamy/ui/main/: MainScreen.kt  MainUI.kt  MainViewModel.kt  NewViewModel.kt  SleepScreen.kt  SleepState.kt  SleepViewModel.kt
app/src/main/java/mobsensing/edu/dreamy/ui/sleep/: MainScreen.kt  MainViewModel.kt  SleepScreen.kt  SleepState.kt  SleepViewModel.kt
app/src/main/java/mobsensing/edu/dreamy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobsensing/edu/dreamy/util/: ActivityRecognitionPermissionState.kt  GoogleServices.kt  PermissionsExt.kt  PlayServicesAvailabilityChecker.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailytracker/: ExampleUnitTest.kt
app/src/test/java/mobsensing/edu/dreamy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
