buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    //TODO: hilt library use kapt annotation package which Kotlin no longer support it.
    //TODO: Check for later compatibility of hilt and ksp
    //TODO: id("com.google.dagger.hilt.android") version "2.44" apply false
}