plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'com.google.devtools.ksp' version "1.7.21-1.0.8"
    id 'com.google.devtools.ksp' version "1.7.21-1.0.8"
    //id 'com.google.devtools.ksp' version "1.8.0-1.0.8"
    id 'com.google.dagger.hilt.android' version "2.44"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'mobsensing.edu.dreamy'
    compileSdk 33

    defaultConfig {
        applicationId "mobsensing.edu.dreamy"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //activity
    implementation "androidx.activity:activity-compose:$activity_version"

    //compose
    implementation "androidx.compose.ui:ui:$compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui"
    implementation "androidx.compose.material3:material3:$compose_material3"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material3"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Complete dependency
    // implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

    //core
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_coroutines"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$android_hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$android_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_version"
    ksp "androidx.hilt:hilt-compiler:$androidx_hilt_version"


    //---------------------------------------------------------------------------------------
    //1. Play Service: Activity recognition library
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //2. Room components
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:2.4.3"
    ksp "androidx.room:room-compiler:$room_version"
    //OPTIONAL: Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    //OPTIONAL: test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //OPTIONAL: Paging 3 Integration
    //implementation "androidx.room:room-paging:2.4.3"

    //3. Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

//    implementation 'com.google.devtools.ksp:symbol-processing-gradle-plugin:1.8.0-1.0.8'
//    implementation 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.7.21-1.0.8'

    // https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api
//    runtimeOnly 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.8'
}